{
  "name": "ember-flexure",
  "version": "0.0.1",
  "description": "alternative model tools for ember.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisfarber/ember-flexure.git"
  },
  "author": "Chris Farber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisfarber/ember-flexure/issues"
  },
  "homepage": "https://github.com/chrisfarber/ember-flexure",
  "devDependencies": {
    "broccoli": "^0.13.2",
    "broccoli-coffee": "^0.1.2",
    "broccoli-es6-module-transpiler": "^0.4.0",
    "broccoli-file-mover": "^0.4.2",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-static-compiler": "^0.2.1"
  }
}
